<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9O8-QG-L40">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="P0e-j8-Kvm">
            <objects>
                <tableViewController id="boe-a2-J5k" customClass="CategoryTableViewController" customModule="NavigationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Ji-eI-7ry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="category" textLabel="Xqp-kr-bMa" style="IBUITableViewCellStyleDefault" id="4C4-Y8-ljZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4C4-Y8-ljZ" id="NDd-sc-Mva">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xqp-kr-bMa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CU3-Ei-ZiS" kind="show" id="02l-9Z-6f4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="boe-a2-J5k" id="lfq-qs-wvU"/>
                            <outlet property="delegate" destination="boe-a2-J5k" id="aKB-hi-1hE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="5eY-6C-be6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnI-3b-2XY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="345"/>
        </scene>
        <!--Categories Items Table View Controller-->
        <scene sceneID="Bl1-oX-jj9">
            <objects>
                <viewController id="CU3-Ei-ZiS" customClass="categoriesItemsTableViewController" customModule="NavigationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8YB-NN-odj"/>
                        <viewControllerLayoutGuide type="bottom" id="JxA-c1-j1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Two-0U-Ye6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib2-Wf-z4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPn-do-Svu">
            <objects>
                <navigationController id="9O8-QG-L40" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOu-fg-eca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="boe-a2-J5k" kind="relationship" relationship="rootViewController" id="8a7-20-ZC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfr-xF-eMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="332"/>
        </scene>
    </scenes>
</document>
